<!doctype html>

<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Задание 8</title>
</head>

<body>
  <br/>
  <button>Нажмите, чтобы открыть форму</button>

  <div class="popup_back hidden">
    <form action="https://formcarry.com/s/_I6nDt4sdn"
      method="POST" accept-charset="UTF-8" class="form">
      <a><h2>Форма</h2></a>
      <label>Имя:<br/><input name="name" type="text" minlength="2" maxlength="30"/></label><br/>
      <br/>
      <label>Email:<br/><input name="email" type="email"/></label><br/>
      <br/>
      <label>Сообщение:<br/><input name="message" type="text" minlength="20" maxlength="500"/>
      </label><br/>
      <br/>
      <label><input name="check" type="checkbox"/>Я согласен с политикой обработки данных<br/>
      </label><br/>
      <button>Отправить</button>
    </form>
  </div>

  <script src="popup.js"></script>
</body>

</html>
